<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional Courses">
    <meta name="keywords" content="best learning experience, affordable courses, professional teachers">
    <meta name="author" content="Neha Navarkar">
    <link rel="stylesheet" href="./css/style.css">
    <title>Unilearn | Home</title>
</head>
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Unilearn</span> Online learning</h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="showcase">
        <div class="container">
          <h1>Affordable Online Courses</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
        </div>
      </section>

      <section id="newsletter">
        <div class="container">
          <h1>Sign Up Now!</h1>
          <form>
            <input type="email" placeholder="janedoe@gmail.com">
            <button type="submit" class="button_1">Log In</button>
          </form>
        </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src=".\images\expert.png">
            <h3>The Experts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
          <div class="box">
            <img src=".\images\books.png">
            <h3>Books</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
          <div class="box">
            <img src=".\images\courses.png">
            <h3>Best Cources</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          </div>
        </div>

      </section>
      
      <footer>
        <p>Unilearn, Copyright &copy; 2020, Neha Navarkar</p>
      </footer>

</body>
</html>